{
  "name": "Modbus-MQTT",
  "version": "1.05",
  "slug": "modbus-mqtt",
  "description": "Integrates modbus inputs/outputs with MQTT",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "services": ["mqtt:need"],
  "options": {
    "device": {
      "identifiers": "Wago PLC",
      "name": "Wago PLC",
      "model": "750-881",
      "manufacturer": "WAGO"
    },
    "modbus_host": "192.168.40.10",
    "modbus_port": 502,
    "entity_sets": [
      {
        "set_id": "di",
        "entity_type": "button",
        "defaults": "component=",
        "entity_count": 80,
        "entities": [
          "name=InWiatrSzafa1",
          "name=InWiatrSzafa2",
          "name=InWiatrKOM1",
          "name=InWiatrKOM2",
          "name=In0KOMLaz1",
          "name=In0KOMGab1",
          "name=InGarderoba1",
          "name=InGarderoba3",

          "name=InKasia1",
          "name=InKasia2",
          "name=InKasia3",
          "name=InKasia4",
          "name=InMaciek1",
          "name=InMaciek2",
          "name=InMaciek3",
          "name=InMaciek4",

          "name=InKOMS1",
          "name=InKOMS2",
          "name=InKOMW1",
          "name=InKOME1",
          "name=InSchody1",
          "name=InSchody2",
          "name=In1LazW1",
          "name=In1LazW2",

          "name=InDzieci1",
          "name=InDzieci2",
          "name=InDzieci3",
          "name=InBawialnia1",
          "name=InBawialnia2",
          "name=InBawialnia3",
          "name=InSypLaz1",
          "name=InSypLaz2",

          "name=InGabinet1",
          "name=InGabinet2",
          "name=InGabinet3",
          "name=InGabinet4",
          "name=InSypialnia1",
          "name=InSypialnia2",
          "name=InSypialnia3",
          "name=InSypialnia4",

          "name=InPanel231",
          "name=InPanel232",
          "name=InPanel233",
          "name=InPanel211",
          "name=InPanel212",
          "name=InPanel213",
          "name=InPanel221",
          "name=InPanel222",

          "name=InPanel131",
          "name=InPanel132",
          "name=InPanel121",
          "name=InPanel122",
          "name=InPanel113",
          "name=",
          "name=InPanel111",
          "name=InPanel112",

          "name=InKuchniaW11",
          "name=InKuchniaW12",
          "name=InKuchniaW21",
          "name=InKuchniaW22",
          "name=InKuchniaW23",
          "name=InKuchniaW31",
          "name=InKuchniaW32",
          "name=InKuchniaW33",

          "name=InKuchniaBlat1",
          "name=InKuchniaBlat2",
          "name=InKuchniaBlat3",
          "name=",
          "name=",
          "name=",
          "name=",
          "name=",

          "name=",
          "name=",
          "name=",
          "name=",
          "name=",
          "name=",
          "name=",
          "name="
        ],
        "data_type": "coil",
        "poll_delay_ms": 20
      },
      {
        "set_id": "czujka",
        "entity_type": "binary_sensor",
        "defaults": "payload_on=OFF,payload_off=ON",
        "entity_count": 8,
        "entities": [
          "name=Ruch łazienka parter,device_class=motion",
          "name=Ruch wiatrołap,device_class=motion",
          "name=Brama garażowa otwarta,device_class=garage_door",
          "name=Brama garażowa foto,device_class=problem",
          "name=Drzwi garaż dom otwarte,device_class=door",
          "name=",
          "name=",
          "name="
        ],
        "data_type": "coil",
        "read_offset": 112,
        "poll_delay_ms": 200
      },
      {
        "set_id": "meter",
        "entity_type": "sensor",
        "entity_count": 8,
        "entities": [
          "name=",
          "name=",
          "name=",
          "name=",
          "name=",
          "name=",
          "name=",
          "name="
        ],
        "data_type": "register",
        "data_size": 2,
        "read_offset": 12320,
        "poll_delay_ms": 10000
      },
      {
        "set_id": "blind",
        "entity_type": "blind",
        "entity_count": 18,
        "entities": [
          "name=Gabinet lewa",
          "name=Gabinet prawa",
          "name=Salon lewa",
          "name=Salon środkowa",
          "name=Salon prawa",
          "name=HS lewa",
          "name=HS prawa",
          "name=Jadalnia lewa",
          "name=Jadalnia środkowa",
          "name=Jadalnia prawa",
          "name=Kuchnia lewa",
          "name=Kuchnia prawa",
          "name=Bawialnia",
          "name=Dzieci",
          "name=Kasia",
          "name=Maciek",
          "name=Sypialnia",
          "name=Garderoba"
        ],
        "data_type": "register",
        "data_size": 2,
        "read_only": false,
        "read_offset": 12544,
        "write_offset": 12544,
        "poll_delay_ms": 750
      },
      {
        "set_id": "light",
        "defaults": "component=light",
        "entity_type": "relay",
        "entity_count": 64,
        "entities": [
          "name=Salon górne",
          "name=",
          "name=",
          "name=Jadalnia stół",
          "name=Jadalnia górne",
          "name=Garaz A",
          "name=",
          "name=",

          "name=Komunikacja parter",
          "name=Gabinet A",
          "name=",
          "name=Kuchnia wyspa",
          "name=Kuchnia okno",
          "name=Kuchnia szafki",
          "name=",
          "name=",

          "name=Dzieci",
          "name=",
          "name=Bawialnia",
          "name=",
          "name=Kasia A",
          "name=Kasia B",
          "name=Maciek A",
          "name=Maciek B",

          "name=",
          "name=",
          "name=Sypialnia A",
          "name=Sypialnia B",
          "name=",
          "name=",
          "name=",
          "name=",

          "name=Wiatrołap",
          "name=Łazienka piętro górne",
          "name=Łazienka piętro lustro",
          "name=",
          "name=Lazienka sypialnia górne",
          "name=Lazienka sypialnia lustro",
          "name=Garderoba",
          "name=",

          "name=Lazienka parter",
          "name=",
          "name=",
          "name=",
          "name=",
          "name=",
          "name=",
          "name=",

          "name=",
          "name=",
          "name=",
          "name=",
          "name=",
          "name=",
          "name=",
          "name=",

          "name=",
          "name=",
          "name=",
          "name=",
          "name=",
          "name=",
          "name=",
          "name="
        ],
        "data_type": "coil",
        "read_only": false,
        "read_offset": 12288,
        "write_offset": 12288,
        "poll_delay_ms": 750
      }
    ]
  },
  "schema": {
    "modbus_host": "str",
    "modbus_port": "int",
    "device": {
      "identifiers": "str",
      "name": "str",
      "model": "str",
      "manufacturer": "str"
    },
    "entity_sets": [
      {
        "set_id": "str",
        "entity_type": "str",
        "defaults": "str?",
        "entities": ["str?"],
        "entity_count": "int?",
        "data_type": "str",
        "data_size": "int?",
        "read_only": "bool?",
        "read_offset": "int?",
        "write_offset": "int?",
        "poll_delay_ms": "int?"
      }
    ]
  }
}
